<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/picture"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blacktranparent"
            android:ellipsize="end"
            android:maxLines="5"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/copyright"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blacktranparent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/optionsLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout

            android:id="@+id/optionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blacktranparent"
            android:textSize="8dp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:src="@drawable/share"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/wallpaper"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:src="@drawable/wallpaper"
                app:tint="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>